[33m4451a70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33m9ab77cc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m POP-UP
[33me3806bf[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33m8d2d3b8[m Feature: metodo atualizarda classe Formador
[33m48a60c6[m Nova atualizacao
[33m0a9faa6[m Merge branch 'master' of http://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33m5f81858[m Nova atualizacao
[33m0e57889[m Feature: Adicionando cadastro de Formador
[33mc593a37[m Feature: Adicionando adicionar Quallificacao
[33m92be44c[m Novo ficheiro de texto de senha Default
[33m39aab3d[m Feature: Adicionando funcionalidade adiciona nova QUalificacao
[33m2fdd7eb[m Nova atualizacao
[33med1acae[m Feature: Adicionando sign out no sistema
[33m1c61ee3[m Feature: adicionando primeiro acesso de login
[33m5919704[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33md769865[m Feature: adicionando ficheiros de texto
[33m9d82e54[m Feature:Adicionando funcao apagar ficheiro de texto e editando cadastro utilicadore
[33m290fa31[m Nova atualizacao
[33m47d80b3[m Merge branch 'master' of http://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33m276ede5[m FIx: tela uutilizadore
[33m218dfa5[m nova
[33m0b4e1af[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33m08aac07[m Fix: aplicando crud na classe tela de utilizador
[33m4814871[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor.git
[33maea2c58[m FIx
[33md91481d[m Fix: aranjando
[33mccad47b[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor.git
[33m90ae1a6[m mm kk aaa
[33m278078c[m Editando:
[33m2b74f5c[m comiits convetional
[33m2f5cd5f[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor.git
[33m943ba16[m Atualização das telas e correção de botões
[33m2c553a2[m adicionando ficheiros de textos
[33mdfec786[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33m59619ea[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33m07110d4[m fix: aranjando alguns merfes
[33m3878ed5[m fix: consertando merges
[33me585979[m Atualizacoes
[33meb5d132[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33m2109767[m Feature<utilizador> adicionando Funcionalidade resetar senha
[33md901041[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33mf4337cb[m Fix: Editar
[33m8dc8673[m Fix: fixar a senha
[33m6979c08[m Inconsistent merge state: could not find file MERGE_MSG in .git folder. This file contains the commit message for a merge commit.
[33m8888a90[m Feature<>: fazendo merge das alteracoes
[33m6e25334[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor.git
[33m730f057[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor.git
[33m5ec2653[m Feature<view> Editando senha utilizador
[33m7d35c77[m Menlhor incricao
[33m82061c0[m novo
[33m3b737c0[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33md8eadeb[m Feature<view>: Adidicionando controller usuario
[33m7db978f[m Feature<view>: adicionando tela de cadastro
[33m071ec9e[m TELAS UNICAS
[33m512c0f5[m Atualizacao
[33mbd0c3a9[m Novas_Principal
[33md716693[m Tela de utlizadores
[33m579791a[m resertSenha Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor.git
[33m0279752[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor.git
[33mc531f61[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor.git
[33ma9a6aff[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33m1af76cb[m Feature<telas>: adicioanando funcionalidade nas telas
[33mdb6c60f[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor.git
[33mefa9fe6[m conexao telas
[33m26d5fb8[m Feature<servico>: adicionando novo servico Formador
[33m36347c5[m NOVAS TELAS
[33ma24768b[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33m2bdcac9[m Feature<usuario>:adicionando a funcioanlidade login
[33m89229ce[m Nova atualizacao
[33m7f47478[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor
[33m7af32e7[m Feature<crud>: fazendo os metodso do crud no Diretor de Turma
[33mf69fa7c[m Todas as telas
[33me45d6e5[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor.git
[33mb7d6f4d[m Merge branch 'master' of https://github.com/itcprojetos24687-dotcom/Aplicacao-Gestao_Professor.git
[33md2cf278[m nova atualizacao
[33mf72b448[m Nova atualizacao formando e Modulo
[33m31c7328[m fix<view> : atualizando o forumalario PRofessor esboco
[33m6d53e9d[m Feature<crud>: adicionar novo crud da nova entidade Turma
[33m2dd3e5d[m Feature<crud>: novo crud da entidade Sala
[33mc222a52[m Feature<crud>: adicionando funcionalidade do crud completo da entidade nivel
[33md9da6f0[m Feature<Cruid> : adicionando o crud da Entidade Campo
[33m91be645[m fix conexao
[33mf9d4698[m Feature<controller>: adicionando todos os metodo de CRUD no controller na dao de Formador
[33m6fa5c7a[m Feature<dao>: adicionando os metodos adicionar, alterar, e listar no FormadorDao
[33m10c51c8[m Fix<dao>: eliminando a classe Formador da dao
[33m905fc5b[m Feature<dao>:adicionando classe exption para dao
[33me8af3af[m Feature<dao>: adicionado classes conexao
[33m79c32ba[m Feature<controller>: adicionando a classe FormadorController
[33mfa1e76d[m Merge branch 'Feature/cadastro-curso-view-controller'
[33m0d16b8a[m Fix<view>:removendo class viewTurma de Edmundo
[33m0b14b9e[m Feature<model>:adicionado todoas as classes de objetos no model
[33m1992b5f[m fix<dao>:eliminando a classe conexao
[33m34cc549[m Fix<dao>:removendo classes
[33ma2f12ee[m Merge branch 'feature/classe_conexao'
[33m09692d6[m ADD<view>: adicionando imagem de icon na tela login
[33ma14166b[m Feature<view>: Tela de login
[33mfb92408[m Feat(view) : adicionar novo formulario e conectando as telas
[33m749447e[m Merge remote-tracking branch 'origin/Feature/tela-cadastrodeturma-view'
[33m2d62dc4[m feature(conexao):adicao da classe de conexao e o conector mysql
[33m7a6619a[m Tuma view
[33m8622352[m feature(controller) : criacao de curso-controller
[33me8c355a[m feature(view): adicionar cadastro de curso{ 	criacao da tela de cadastro com validacao apartir da classe controller 	}
[33mf745445[m Merge branch 'Feature/tela-principal'
[33m5c7aa5b[m Merge remote-tracking branch 'origin/feature/add-model-classe'
[33m53250d7[m fix(Jre Library): remocao da classpath do conncetor mysql
[33m48886c1[m Feature(view) : adiciao de tela-principal na view primeira versao
[33m5ea2dd0[m Adicionar ficheiros da branc
[33m132d9a9[m Adicionar ficheiros da branch
[33m03291d9[m feat(view):criacao de tela principal na view
[33m4844e1a[m Criacao do Projeto
